<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5G6-xr-wCx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Movie Quotes List View Controller i Phone - Movie Quotes-->
        <scene sceneID="AZb-Vd-SeA">
            <objects>
                <tableViewController id="xsA-dP-2QZ" customClass="RHMovieQuotesListViewController_iPhone" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HrM-lp-MoQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieQuoteCell" textLabel="j09-uX-o8c" detailTextLabel="YuQ-IW-mrV" style="IBUITableViewCellStyleSubtitle" id="gjb-Rr-xyo">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjb-Rr-xyo" id="cNk-vZ-x9U">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j09-uX-o8c">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YuQ-IW-mrV">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadingMovieQuotesCell" textLabel="33t-tu-14k" style="IBUITableViewCellStyleDefault" id="c7J-SL-fsS">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7J-SL-fsS" id="wPC-s2-fKe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Loading movie quotes..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33t-tu-14k">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoMovieQuotesCell" textLabel="n1Q-Sa-tO7" style="IBUITableViewCellStyleDefault" id="sxp-uf-da9">
                                <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxp-uf-da9" id="KJ3-uw-82Y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="No movie quotes found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n1Q-Sa-tO7">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Quotes" id="2XT-Ue-kKa">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Jn9-tt-6HF">
                            <connections>
                                <action selector="pressedAdd:" destination="xsA-dP-2QZ" id="TiS-sH-Srn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OwY-nh-dqm" kind="push" identifier="PushDetailQuoteSegue" id="OX0-4B-a9y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTA-ys-bxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="77"/>
        </scene>
        <!--Movie Quote Detail View Controller i Phone-->
        <scene sceneID="NTq-Hw-MYh">
            <objects>
                <viewController id="OwY-nh-dqm" customClass="RHMovieQuoteDetailViewController_iPhone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ID-Qz-0g3"/>
                        <viewControllerLayoutGuide type="bottom" id="CRs-dJ-oNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9t-Ui-mXG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Og8-NR-qeM">
                                <rect key="frame" x="20" y="70" width="280" height="94"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="8XX-83-jm1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mZS-Q1-PmO">
                                <rect key="frame" x="20" y="164" width="280" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CRs-dJ-oNa" firstAttribute="top" secondItem="mZS-Q1-PmO" secondAttribute="bottom" constant="72" id="2St-s0-fPS"/>
                            <constraint firstItem="Og8-NR-qeM" firstAttribute="leading" secondItem="mZS-Q1-PmO" secondAttribute="leading" id="9Yw-Hx-ZIq"/>
                            <constraint firstItem="Og8-NR-qeM" firstAttribute="trailing" secondItem="mZS-Q1-PmO" secondAttribute="trailing" id="Qmi-jx-abc"/>
                            <constraint firstItem="mZS-Q1-PmO" firstAttribute="top" secondItem="Og8-NR-qeM" secondAttribute="bottom" id="bgf-kV-AGk"/>
                            <constraint firstAttribute="trailing" secondItem="Og8-NR-qeM" secondAttribute="trailing" constant="20" symbolic="YES" id="kd3-yi-cNk"/>
                            <constraint firstItem="Og8-NR-qeM" firstAttribute="leading" secondItem="y9t-Ui-mXG" secondAttribute="leading" constant="20" symbolic="YES" id="lnO-qk-Nq8"/>
                            <constraint firstItem="Og8-NR-qeM" firstAttribute="top" secondItem="7ID-Qz-0g3" secondAttribute="bottom" constant="6" id="sea-FY-Lsf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6w2-0k-RCx">
                        <barButtonItem key="rightBarButtonItem" title="Edit quote" id="xgM-OY-9mI">
                            <connections>
                                <action selector="pressedEditQuote:" destination="OwY-nh-dqm" id="FwW-ji-50R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieTitleTextView" destination="Og8-NR-qeM" id="Mnp-RA-02P"/>
                        <outlet property="quoteTextView" destination="mZS-Q1-PmO" id="xrf-tW-d7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9S-W9-h0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndS-ua-QCW">
            <objects>
                <navigationController definesPresentationContext="YES" id="5G6-xr-wCx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDQ-Dx-X1U">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xsA-dP-2QZ" kind="relationship" relationship="rootViewController" id="lww-Os-Wy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBp-b0-eLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="77"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>