{
 "kind": "discovery#rpcDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/hFHtt9Fl05PLZAgsjPx7mBRdFJI\"",
 "discoveryVersion": "v1",
 "id": "moviequotes:v1",
 "name": "moviequotes",
 "version": "v1",
 "description": "Movie Quotes API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://fisherds-movie-quotes-in-class.appspot.com/_ah/api/",
 "rpcUrl": "https://fisherds-movie-quotes-in-class.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "MovieQuote": {
   "id": "MovieQuote",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "last_touch_date_time": {
     "type": "string"
    },
    "movie_title": {
     "type": "string"
    },
    "quote": {
     "type": "string"
    }
   }
  },
  "MovieQuoteCollection": {
   "id": "MovieQuoteCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MovieQuote"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "moviequotes.moviequote.delete": {
   "id": "moviequotes.moviequote.delete",
   "description": "Delete a MovieQuote.",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "MovieQuote"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "moviequotes.moviequote.insert": {
   "id": "moviequotes.moviequote.insert",
   "description": "Insert the quote into the database.",
   "parameters": {
    "resource": {
     "$ref": "MovieQuote"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "MovieQuote"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "moviequotes.moviequote.list": {
   "id": "moviequotes.moviequote.list",
   "description": "Get a list of movie quotes.",
   "allowGet": true,
   "parameters": {
    "limit": {
     "type": "string",
     "format": "int64"
    },
    "order": {
     "type": "string"
    },
    "pageToken": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "MovieQuoteCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
